{
  "name": "basicAPI",
  "version": "0.1.0",
  "description": "Basic API",
  "engines": {
    "node": "8.5.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "node --inspect server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "node-schedule": "^1.2.5",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0"
  }
}
